{
  "name": "data-scientist-portfolio",
  "version": "1.0.0",
  "description": "A portfolio website for a Data Scientist using Neumorphism design style.",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0",
    "@tailwindcss/postcss": "^4.0.14",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^7.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14"
  }
}
